{
  "name": "react-times",
  "version": "1.2.4",
  "description": "A react time-picker component, no jquery-rely",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:js && webpack",
    "build:js": "babel src/ -d lib/ --ignore src/components",
    "clean": "rimraf lib",
    "eslint": "./node_modules/eslint/bin/eslint.js src",
    "mocha": "./node_modules/mocha/bin/mocha --recursive ./test/_helpers --compilers js:babel-register,jsx:babel-register",
    "pretest": "npm run --silent eslint",
    "test": "npm run mocha --silent test",
    "coveralls": "cat ./coverage/lcov/lcov.info | ./node_modules/.bin/coveralls",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-pro": "build-storybook -c .storybook -o .out",
    "deploy-storybook": "storybook-to-ghpages",
    "prepublish": "in-publish && safe-publish-latest && npm run build || not-in-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecmadao/react-times.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "time picker",
    "time-picker",
    "timepicker"
  ],
  "maintainers": [
    {
      "email": "wlec@outlook.com",
      "name": "ecmadao"
    }
  ],
  "author": "ecmadao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecmadao/react-times/issues"
  },
  "homepage": "https://github.com/ecmadao/react-times#readme",
  "dependencies": {
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.11.0",
    "@kadira/storybook-deployer": "^1.1.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "enzyme": "^2.4.1",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": "^2.0.0",
    "in-publish": "^2.0.0",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.2.0",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-svg-loader": "^1.1.1",
    "rimraf": "^2.5.4",
    "safe-publish-latest": "^1.0.1",
    "sinon": "^1.17.5",
    "sinon-sandbox": "^1.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
